body {
  //background-color: #ffffff;
}

#content{
  display: grid;
  grid-template-columns: 75% 25%;
  //grid-gap: 4px;
  height: 100%;
}

.left-col {
  overflow-y: auto;
}

.right-col {
  height: 100%;
  width: 100%;
  background: #ff745c;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 20% 80%;

  .section {
    grid-column: 1;
    align-self: center;
  }

  .img {
    grid-column: 1;
    width: 75%;
    height: 50%;
    justify-self: center;
  }
}

.timeline {
  grid-column: 1/2;
  margin-left: 2rem;
  margin-right: 1rem;
  grid-row: 1/2;
}

.app-card-info {
  grid-column: 1/2;
  padding-right: 10%;
  margin-left: 2rem;
}

.button1 {
  grid-column: 1/2;
  grid-row: 6/7;
  padding-left: 5%;
}

.button2 {
  grid-column: 1/2;
  grid-row: 6/7;
  padding-left: 50%;
}

.img {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
}

.icons {
  grid-column: 1/2;
  grid-row: 6/7;
  align-self: end;
  padding-top: 2.5%;
  padding-left: 2.5%;
}
