body {
  background-color: #ffffff;
}

#content{
  display: grid;
  grid-template-columns: 3fr 1.3fr;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 4px;
  height: 97vh;
}

.right-side {
  background: #ff745c;
  grid-column: 2/3;
  grid-row: 1/7;
  margin: -10px;
  margin-right: -16px;
  margin-bottom: -13px;
}
.timeline {
  grid-column: 1/2;
  margin-right: 15px;
  grid-row: 1/2;
}

.app-card-info {
  grid-column: 1/2;
  padding-right: 10%;
}

.button1 {
  grid-column: 1/2;
  grid-row: 6/7;
  padding-left: 10%;
}

.button2 {
  grid-column: 1/2;
  grid-row: 6/7;
  justify-self: center;
}

.img {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
}

.icons {
  grid-column: 1/2;
  grid-row: 6/7;
  align-self: end;
}
