.home-page {
  display: grid;
  grid-template-columns: 17% 83%;
  height: 100%;
}

.left-part {
  grid-column: 1/2;
  height: 100%;
}

.right-part {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 10% 2% 30% 15% 58% 10%;
  grid-template-columns: repeat(36, 1fr);
  grid-row-gap: 0;
  background-color: #f6f1f1;
  width: 100%;
  z-index: 1;
  overflow-y: auto;
}

.header-container {
  //padding-top: 1%;
  align-self: center;
  z-index: 1;
  grid-column: 1/37;
  grid-row: 1/2;
}

.notification-container {
  z-index: 2;
  grid-row: 1/4;
  grid-column-start: 14;
  grid-column-end: 27;
  padding-top: 4rem;
}

.buy-sell-popup {
  background-color: grey;
  z-index: 2;
  grid-row: 5/6;
  grid-column: 13/19;
  align-self: center;
  justify-self: center;
}

.divider-container {
  z-index: 1;
  grid-column: 1/37;
  grid-row: 2/3;
}

:host ::ng-deep .divider {
  height: 100%;
  background-color: black;
  z-index: 1;
}

.chip-grid {
  grid-column: 1/37;
  grid-row: 6/7;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 1;
}

.chip-container {
  grid-column: 2 / 3;
  z-index: 1;
  justify-self: center;
  align-self: start;
  height: 80%;
  width: 60%;
}

:host ::ng-deep .purchase-chip {
  cursor: pointer;
  width: 100%;
  font-size: 150%;
  justify-content: center;
  background: linear-gradient(180deg, rgba(255,116,92,1) 23%, rgba(255,255,255,1) 82%);
}

.text-boxes {
  grid-column: 1/37;
  grid-row: 3/4;
  display: flex;
  justify-content: space-around;
}

.table-component {
  z-index: 1;
  grid-column: 1/37;
  grid-row: 5/6;
  width: 90%;
  justify-self: center;
}
