.box {
  display: grid;
  grid-template-rows: repeat(4, 0.5fr);
  justify-content: start;
  align-items: start;
  border-radius: 5px;
  border: 1px solid var(--Secondary-Background, #f3f4f6);
  background-color: #dcfaed;
  padding-inline: 3%;
  grid-gap: 0;
  min-height: 100%;
  transform: scale(0.9);
}
.box.account {
  display: grid;
  grid-template-rows: repeat(3, 0.7fr);
  grid-template-columns: 4fr 1fr;
  grid-gap: 0;
  .pi-money-bill {
    padding-top: 25%;
  }
  .icons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-top: 5%;
  }
}

.box-title {
  font-weight: bold;
  grid-row: 1 / 2;
}

.box-info {
  font-weight: 600;
  color: grey;
  grid-row: 2 /3;
}

.box-date {
  font-size: 11px;
  grid-row: 3 / 4;
  align-self: end;
}
