.search-options-page {
  display: grid;
  grid-template-columns: 17% 83%;
  height: 100%;
}

.map-container {
  grid-column: 1/3;
  height: 100%;
}

.search-bar {
  grid-column: 1/2;
  height: 70%;
  align-self: center;
}

.left-part {
  height: 100%;
}

.right-part {
  display: grid;
  grid-template-rows: 10% 90%;
  .above-map {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;

    .search-box {
      grid-column: 1/4;
    }


  }

}


#search-button {
  grid-column: 2/3;
  align-self: center;
}


